api-gateway/kong.yml (before)
_format_version: "3.0"
_transform: true

services:
  - name: auth-service
    url: http://auth-service:8080
    routes:
      - name: login
        paths: [/v1/auth/login]
        strip_path: false
        methods: [POST, OPTIONS]

      - name: refresh-token
        paths: [/v1/auth/refresh-token]
        strip_path: false
        methods: [POST]

      - name: logout
        paths: [/v1/auth/logout]
        strip_path: false
        methods: [POST, OPTIONS]
        plugins:
          - name: jwt
            config:
              key_claim_name: iss
              secret_is_base64: false
              claims_to_verify: [exp]

      - name: validate-token
        paths: [/v1/auth/validate]
        strip_path: false
        methods: [POST, OPTIONS]

  - name: user-service
    url: http://auth-service:8080
    routes:
      - name: list-users
        paths: [/v1/users]
        strip_path: false
        methods: [GET, OPTIONS]
        plugins:
          - name: jwt
            config:
              key_claim_name: iss
              secret_is_base64: false
              claims_to_verify: [exp]

      - name: create-user
        paths: [/v1/users]
        strip_path: false
        methods: [POST, OPTIONS]
        plugins:
          - name: jwt
            config:
              key_claim_name: iss
              secret_is_base64: false
              claims_to_verify: [exp]

      - name: get-user
        paths:
          - "~/v1/users/([0-9]+)$"
        strip_path: false
        methods: [GET, OPTIONS]
        regex_priority: 200
        plugins:
          - name: jwt
            config:
              key_claim_name: iss
              secret_is_base64: false
              claims_to_verify: [exp]

      - name: get-me
        paths: [/v1/users/me]
        strip_path: false
        methods: [GET, OPTIONS]
        plugins:
          - name: jwt
            config:
              key_claim_name: iss
              secret_is_base64: false
              claims_to_verify: [exp]

      - name: update-user
        paths:
          - "~/v1/users/([0-9]+)$"
        strip_path: false
        methods: [PUT, OPTIONS]
        regex_priority: 200
        plugins:
          - name: jwt
            config:
              key_claim_name: iss
              secret_is_base64: false
              claims_to_verify: [exp]

      - name: delete-user
        paths:
          - "~/v1/users/([0-9]+)$"
        strip_path: false
        methods: [DELETE, OPTIONS]
        regex_priority: 200
        plugins:
          - name: jwt
            config:
              key_claim_name: iss
              secret_is_base64: false
              claims_to_verify: [exp]

  # Order service exposes endpoints for creating, retrieving and listing orders.
  - name: order-service
    url: http://order-service:8083
    routes:
      - name: create-order
        paths: [/v1/orders]
        strip_path: false
        methods: [POST, OPTIONS]
        plugins:
          - name: jwt
            config:
              key_claim_name: iss
              secret_is_base64: false
              claims_to_verify: [exp]
      - name: get-order
        # Use a regex path to capture numeric order IDs at the end of the path
        paths:
          - "~/v1/orders/([0-9]+)$"
        strip_path: false
        methods: [GET, OPTIONS]
        regex_priority: 200
        plugins:
          - name: jwt
            config:
              key_claim_name: iss
              secret_is_base64: false
              claims_to_verify: [exp]
      - name: list-orders
        paths: [/v1/orders]
        strip_path: false
        methods: [GET, OPTIONS]
        plugins:
          - name: jwt
            config:
              key_claim_name: iss
              secret_is_base64: false
              claims_to_verify: [exp]
plugins:
  - name: cors
    config:
      origins: ["*"]
      methods: ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"]
      headers: ["*"]
      exposed_headers: ["*"]
      max_age: 3600
      preflight_continue: false

      # credentials: true

consumers:
  - username: internal-auth-client

jwt_secrets:
  - consumer: internal-auth-client
    key: "auth-service"
    secret: "coderprovip&&**__provip01"
    algorithm: HS256

api-gateway/kong.yml (after)
_format_version: "3.0"
_transform: true

services:
  - name: auth-service
    url: http://auth-service:8080
    routes:
      - name: login
        paths: [/v1/auth/login]
        strip_path: false
        methods: [POST, OPTIONS]

      - name: refresh-token
        paths: [/v1/auth/refresh-token]
        strip_path: false
        methods: [POST]

      - name: logout
        paths: [/v1/auth/logout]
        strip_path: false
        methods: [POST, OPTIONS]
        plugins:
          - name: jwt
            config:
              key_claim_name: iss
              secret_is_base64: false
              claims_to_verify: [exp]

      - name: validate-token
        paths: [/v1/auth/validate]
        strip_path: false
        methods: [POST, OPTIONS]

  - name: user-service
    url: http://auth-service:8080
    routes:
      - name: list-users
        paths: [/v1/users]
        strip_path: false
        methods: [GET, OPTIONS]
        plugins:
          - name: jwt
            config:
              key_claim_name: iss
              secret_is_base64: false
              claims_to_verify: [exp]

      - name: create-user
        paths: [/v1/users]
        strip_path: false
        methods: [POST, OPTIONS]
        plugins:
          - name: jwt
            config:
              key_claim_name: iss
              secret_is_base64: false
              claims_to_verify: [exp]

      - name: get-user
        paths:
          - "~/v1/users/([0-9]+)$"
        strip_path: false
        methods: [GET, OPTIONS]
        regex_priority: 200
        plugins:
          - name: jwt
            config:
              key_claim_name: iss
              secret_is_base64: false
              claims_to_verify: [exp]

      - name: get-me
        paths: [/v1/users/me]
        strip_path: false
        methods: [GET, OPTIONS]
        plugins:
          - name: jwt
            config:
              key_claim_name: iss
              secret_is_base64: false
              claims_to_verify: [exp]

      - name: update-user
        paths:
          - "~/v1/users/([0-9]+)$"
        strip_path: false
        methods: [PUT, OPTIONS]
        regex_priority: 200
        plugins:
          - name: jwt
            config:
              key_claim_name: iss
              secret_is_base64: false
              claims_to_verify: [exp]

      - name: delete-user
        paths:
          - "~/v1/users/([0-9]+)$"
        strip_path: false
        methods: [DELETE, OPTIONS]
        regex_priority: 200
        plugins:
          - name: jwt
            config:
              key_claim_name: iss
              secret_is_base64: false
              claims_to_verify: [exp]

  # Order service exposes endpoints for creating, retrieving and listing orders.
  - name: order-service
    url: http://order-service:8083
    routes:
      - name: create-order
        paths: [/v1/orders]
        strip_path: false
        methods: [POST, OPTIONS]
        plugins:
          - name: jwt
            config:
              key_claim_name: iss
              secret_is_base64: false
              claims_to_verify: [exp]
      - name: get-order
        # Use a regex path to capture numeric order IDs at the end of the path
        paths:
          - "~/v1/orders/([0-9]+)$"
        strip_path: false
        methods: [GET, OPTIONS]
        regex_priority: 200
        plugins:
          - name: jwt
            config:
              key_claim_name: iss
              secret_is_base64: false
              claims_to_verify: [exp]
      - name: list-orders
        paths: [/v1/orders]
        strip_path: false
        methods: [GET, OPTIONS]
        plugins:
          - name: jwt
            config:
              key_claim_name: iss
              secret_is_base64: false
              claims_to_verify: [exp]
      - name: invoice-order
        paths:
          - "~/v1/orders/([0-9]+)/invoice$"
        strip_path: false
        methods: [GET, OPTIONS]
        regex_priority: 300
        plugins:
          - name: jwt
            config:
              key_claim_name: iss
              secret_is_base64: false
              claims_to_verify: [exp]
plugins:
  - name: cors
    config:
      origins: ["*"]
      methods: ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"]
      headers: ["*"]
      exposed_headers: ["*"]
      max_age: 3600
      preflight_continue: false

      # credentials: true

consumers:
  - username: internal-auth-client

jwt_secrets:
  - consumer: internal-auth-client
    key: "auth-service"
    secret: "coderprovip&&**__provip01"
    algorithm: HS256

api-gateway/kong.yml (diff)
@@ -143,6 +143,18 @@ services:
               key_claim_name: iss
               secret_is_base64: false
               claims_to_verify: [exp]
+      - name: invoice-order
+        paths:
+          - "~/v1/orders/([0-9]+)/invoice$"
+        strip_path: false
+        methods: [GET, OPTIONS]
+        regex_priority: 300
+        plugins:
+          - name: jwt
+            config:
+              key_claim_name: iss
+              secret_is_base64: false
+              claims_to_verify: [exp]
 plugins:
   - name: cors
     config:
